<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\AMSSync\AMSSync.csproj">
			<Name>AMSSync</Name>
			<Project>{4562C5D3-A425-47CF-9F25-4A638257C8B0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\AutoUpdate\AutoUpdate.csproj">
			<Name>AutoUpdate</Name>
			<Project>{300DF611-E6A4-447F-86CB-FD409C50CE8A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CMSM\CMSM.csproj">
			<Name>CMSM</Name>
			<Project>{4EB7ABE7-EEA4-4145-A4FF-2EFF419E6A45}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CMSMData\CMSMData.csproj">
			<Name>CMSMData</Name>
			<Project>{41A53F04-AB2B-4BED-8782-21E2ECD62453}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CardCommon\CardCommon.csproj">
			<Name>CardCommon</Name>
			<Project>{51EC3AF0-388C-4682-8F31-7406A662233B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Print\Print.csproj">
			<Name>Print</Name>
			<Project>{4B7C314E-F5B7-404C-BDD5-6F4E6DEFCA97}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>